{
  "name": "rdot",
  "version": "0.1.0",
  "description": "Reactive Dot",
  "main": "rdot.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RubaXa <trash@rubaxa.org>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0"
  }
}
